*************************************************
* 1st) 主制御（１）ファイルロード・初期化処理
*************************************************
=================================================
= 配属先一覧
=================================================
日: 
　(日: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.43, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.34 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.09) 
　(日: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.47, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.33 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.13) 
　(日: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.37, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.32 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.04) 
月: 
　(月: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.57, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.32 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.24) 
　(月: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.70, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.33 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.37) 
　(月: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.60, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.34 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26) 
火: 
　(火: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.67, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.42 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.24) 
　(火: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.79, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.42 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.37) 
　(火: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.74, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.49 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26) 
水: 
　(水: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.67, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.42 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.24) 
　(水: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.79, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.42 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.37) 
　(水: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.74, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.49 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26) 
木: 
　(木: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.54, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.34 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.20) 
　(木: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.59, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.29 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.30) 
　(木: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.60, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.37 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.23) 
金: 
　(金: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.58, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.38 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.20) 
　(金: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.66, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.36 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.30) 
　(金: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.70, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.47 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.23) 
土: 
　(土: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.52, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.28 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.24) 
　(土: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.68, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.31 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.37) 
　(土: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.53, 定員充足率=0.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=0.00、必要資格毎配属希望率=0.28 ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26) 
=================================================
= 職員一覧
=================================================
(A:職員Ａ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(-,-,-,-,-,-,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(2,1,3)  所有資格=(初任者研修)  適合資格=(初任者・実務者研修) 
(B:職員Ｂ):  週当り勤務日数=(4)  勤務希望=(-,X,-,-,-,-,X)  勤務予定=(-,x,-,-,-,-,x)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(1,3,2)  所有資格=(初任者研修,実務者研修)  適合資格=(初任者・実務者研修) 
(C:職員Ｃ):  週当り勤務日数=(5)  勤務希望=(X,-,-,-,-,-,-)  勤務予定=(x,-,-,-,-,-,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(2,3,1)  所有資格=(なし)  適合資格=(なし) 
(D:職員Ｄ):  週当り勤務日数=(3)  勤務希望=(X,X,-,-,X,-,-)  勤務予定=(x,x,-,-,x,-,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(2,1)  所有資格=(実務者研修)  適合資格=(初任者・実務者研修) 
(E:職員Ｅ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(-,-,-,-,-,-,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(2,1,3)  所有資格=(なし)  適合資格=(なし) 
(F:職員Ｆ):  週当り勤務日数=(5)  勤務希望=(-,-,-,-,-,-,X)  勤務予定=(-,-,-,-,-,-,x)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(3,1,2)  所有資格=(初任者研修)  適合資格=(初任者・実務者研修) 
(G:職員Ｇ):  週当り勤務日数=(3)  勤務希望=(-,-,-,-,X,X,-)  勤務予定=(-,-,-,-,x,x,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(2,1,3)  所有資格=(初任者研修)  適合資格=(初任者・実務者研修) 
(H:職員Ｈ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(-,-,-,-,-,-,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(1,3,2)  所有資格=(実務者研修,その他)  適合資格=(初任者・実務者研修) 
(I:職員Ｉ):  週当り勤務日数=(5)  勤務希望=(X,-,-,-,-,-,-)  勤務予定=(x,-,-,-,-,-,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(2,3,1)  所有資格=(なし)  適合資格=(なし) 
(J:職員Ｊ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,X)  勤務予定=(-,-,-,-,-,-,x)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(2,1)  所有資格=(実務者研修)  適合資格=(初任者・実務者研修) 
(K:職員Ｋ):  週当り勤務日数=(4)  勤務希望=(X,-,-,-,X,X,-)  勤務予定=(x,-,-,-,x,x,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(2,1,3)  所有資格=(なし)  適合資格=(なし) 
(L:職員Ｌ):  週当り勤務日数=(5)  勤務希望=(X,-,-,-,-,-,-)  勤務予定=(x,-,-,-,-,-,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(3,1,2)  所有資格=(初任者研修)  適合資格=(初任者・実務者研修) 
(M:職員Ｍ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(-,-,-,-,-,-,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(2,1,3)  所有資格=(実務者研修)  適合資格=(初任者・実務者研修) 
(N:職員Ｎ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(-,-,-,-,-,-,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(2,1,3)  所有資格=(なし)  適合資格=(なし) 
(O:職員Ｏ):  週当り勤務日数=(4)  勤務希望=(X,-,-,-,-,-,-)  勤務予定=(x,-,-,-,-,-,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(1,2)  所有資格=(なし)  適合資格=(なし) 

*************************************************
* 2nd) 曜日・配属先・必要資格毎の最少定員の確保
*************************************************
=================================================
= 配属先一覧
=================================================
日: 
　(日: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.43, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.34 配属職員=((B:職員Ｂ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.09) 
　(日: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.47, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.33 配属職員=((A:職員Ａ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.13) 
　(日: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.37, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.32 配属職員=((F:職員Ｆ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.04) 
月: 
　(月: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.57, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.32 配属職員=((H:職員Ｈ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.24) 
　(月: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.70, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.33 配属職員=((M:職員Ｍ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.37) 
　(月: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.60, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.34 配属職員=((L:職員Ｌ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26) 
火: 
　(火: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.67, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.42 配属職員=((H:職員Ｈ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.24) 
　(火: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.79, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.42 配属職員=((J:職員Ｊ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.37) 
　(火: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.74, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.49 配属職員=((F:職員Ｆ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26) 
水: 
　(水: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.67, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.42 配属職員=((B:職員Ｂ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.24) 
　(水: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.79, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.42 配属職員=((A:職員Ａ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.37) 
　(水: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.74, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.49 配属職員=((M:職員Ｍ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26) 
木: 
　(木: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.54, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.34 配属職員=((B:職員Ｂ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.20) 
　(木: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.59, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.29 配属職員=((J:職員Ｊ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.30) 
　(木: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.60, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.37 配属職員=((L:職員Ｌ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.23) 
金: 
　(金: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.58, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.38 配属職員=((B:職員Ｂ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.20) 
　(金: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.66, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.36 配属職員=((D:職員Ｄ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.30) 
　(金: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.70, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.47 配属職員=((A:職員Ａ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.23) 
土: 
　(土: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.52, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.28 配属職員=((M:職員Ｍ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.24) 
　(土: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.68, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.31 配属職員=((G:職員Ｇ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.37) 
　(土: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.53, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.28 配属職員=((H:職員Ｈ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26) 
=================================================
= 職員一覧
=================================================
(A:職員Ａ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(2,-,-,2,-,3,/)  勤務日充足率=1.00 希望達成率=0.67 配属先希望順=(2,1,3)  所有資格=(初任者研修)  適合資格=(初任者・実務者研修) 
(B:職員Ｂ):  週当り勤務日数=(4)  勤務希望=(-,X,-,-,-,-,X)  勤務予定=(1,x,-,1,1,1,x)  勤務日充足率=1.00 希望達成率=1.00 配属先希望順=(1,3,2)  所有資格=(初任者研修,実務者研修)  適合資格=(初任者・実務者研修) 
(C:職員Ｃ):  週当り勤務日数=(5)  勤務希望=(X,-,-,-,-,-,-)  勤務予定=(x,-,-,-,-,-,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(2,3,1)  所有資格=(なし)  適合資格=(なし) 
(D:職員Ｄ):  週当り勤務日数=(3)  勤務希望=(X,X,-,-,X,-,-)  勤務予定=(x,x,-,-,x,2,-)  勤務日充足率=0.33 希望達成率=0.33 配属先希望順=(2,1)  所有資格=(実務者研修)  適合資格=(初任者・実務者研修) 
(E:職員Ｅ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(-,-,-,-,-,-,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(2,1,3)  所有資格=(なし)  適合資格=(なし) 
(F:職員Ｆ):  週当り勤務日数=(5)  勤務希望=(-,-,-,-,-,-,X)  勤務予定=(3,/,3,/,-,-,x)  勤務日充足率=0.80 希望達成率=0.80 配属先希望順=(3,1,2)  所有資格=(初任者研修)  適合資格=(初任者・実務者研修) 
(G:職員Ｇ):  週当り勤務日数=(3)  勤務希望=(-,-,-,-,X,X,-)  勤務予定=(-,-,-,-,x,x,2)  勤務日充足率=0.33 希望達成率=0.33 配属先希望順=(2,1,3)  所有資格=(初任者研修)  適合資格=(初任者・実務者研修) 
(H:職員Ｈ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(/,1,1,-,-,-,3)  勤務日充足率=1.00 希望達成率=0.83 配属先希望順=(1,3,2)  所有資格=(実務者研修,その他)  適合資格=(初任者・実務者研修) 
(I:職員Ｉ):  週当り勤務日数=(5)  勤務希望=(X,-,-,-,-,-,-)  勤務予定=(x,-,-,-,-,-,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(2,3,1)  所有資格=(なし)  適合資格=(なし) 
(J:職員Ｊ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,X)  勤務予定=(-,-,2,-,2,-,x)  勤務日充足率=0.50 希望達成率=0.50 配属先希望順=(2,1)  所有資格=(実務者研修)  適合資格=(初任者・実務者研修) 
(K:職員Ｋ):  週当り勤務日数=(4)  勤務希望=(X,-,-,-,X,X,-)  勤務予定=(x,-,-,-,x,x,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(2,1,3)  所有資格=(なし)  適合資格=(なし) 
(L:職員Ｌ):  週当り勤務日数=(5)  勤務希望=(X,-,-,-,-,-,-)  勤務予定=(x,3,/,-,3,/,-)  勤務日充足率=0.80 希望達成率=0.80 配属先希望順=(3,1,2)  所有資格=(初任者研修)  適合資格=(初任者・実務者研修) 
(M:職員Ｍ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(-,2,-,3,/,-,1)  勤務日充足率=1.00 希望達成率=0.58 配属先希望順=(2,1,3)  所有資格=(実務者研修)  適合資格=(初任者・実務者研修) 
(N:職員Ｎ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(-,-,-,-,-,-,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(2,1,3)  所有資格=(なし)  適合資格=(なし) 
(O:職員Ｏ):  週当り勤務日数=(4)  勤務希望=(X,-,-,-,-,-,-)  勤務予定=(x,-,-,-,-,-,-)  勤務日充足率=0.00 希望達成率=0.00 配属先希望順=(1,2)  所有資格=(なし)  適合資格=(なし) 

*************************************************
* 3rd) 曜日・配属先毎の最少定員の確保
*************************************************
=================================================
= 配属先一覧
=================================================
日: 
　(日: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.43, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.34 配属職員=((B:職員Ｂ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.09 配属職員=((E:職員Ｅ) ) ) 
　(日: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.47, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=2.00、必要資格毎配属希望率=0.33 配属職員=((A:職員Ａ) (G:職員Ｇ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.13) 
　(日: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.37, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.32 配属職員=((F:職員Ｆ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.04 配属職員=((N:職員Ｎ) ) ) 
月: 
　(月: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.57, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.32 配属職員=((H:職員Ｈ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.24 配属職員=((O:職員Ｏ) ) ) 
　(月: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.70, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.33 配属職員=((M:職員Ｍ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.37 配属職員=((C:職員Ｃ) ) ) 
　(月: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.60, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.34 配属職員=((L:職員Ｌ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26 配属職員=((I:職員Ｉ) ) ) 
火: 
　(火: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.67, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.42 配属職員=((H:職員Ｈ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.24 配属職員=((K:職員Ｋ) ) ) 
　(火: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.79, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=2.00、必要資格毎配属希望率=0.42 配属職員=((J:職員Ｊ) (D:職員Ｄ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.37) 
　(火: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.74, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.49 配属職員=((F:職員Ｆ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26 配属職員=((C:職員Ｃ) ) ) 
水: 
　(水: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.67, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.42 配属職員=((B:職員Ｂ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.24 配属職員=((K:職員Ｋ) ) ) 
　(水: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.79, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.42 配属職員=((A:職員Ａ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.37 配属職員=((N:職員Ｎ) ) ) 
　(水: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.74, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.49 配属職員=((M:職員Ｍ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26 配属職員=((E:職員Ｅ) ) ) 
木: 
　(木: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.54, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.34 配属職員=((B:職員Ｂ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.20 配属職員=((O:職員Ｏ) ) ) 
　(木: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.59, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.29 配属職員=((J:職員Ｊ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.30 配属職員=((I:職員Ｉ) ) ) 
　(木: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.60, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.37 配属職員=((L:職員Ｌ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.23 配属職員=((C:職員Ｃ) ) ) 
金: 
　(金: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.58, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.38 配属職員=((B:職員Ｂ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.20 配属職員=((O:職員Ｏ) ) ) 
　(金: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.66, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.36 配属職員=((D:職員Ｄ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.30 配属職員=((N:職員Ｎ) ) ) 
　(金: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.70, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.47 配属職員=((A:職員Ａ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.23 配属職員=((I:職員Ｉ) ) ) 
土: 
　(土: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.52, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.28 配属職員=((M:職員Ｍ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.24 配属職員=((O:職員Ｏ) ) ) 
　(土: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.68, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.31 配属職員=((G:職員Ｇ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.37 配属職員=((E:職員Ｅ) ) ) 
　(土: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.53, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.28 配属職員=((H:職員Ｈ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26) 
=================================================
= 職員一覧
=================================================
(A:職員Ａ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(2,-,-,2,-,3,/)  勤務日充足率=1.00 希望達成率=0.67 配属先希望順=(2,1,3)  所有資格=(初任者研修)  適合資格=(初任者・実務者研修) 
(B:職員Ｂ):  週当り勤務日数=(4)  勤務希望=(-,X,-,-,-,-,X)  勤務予定=(1,x,-,1,1,1,x)  勤務日充足率=1.00 希望達成率=1.00 配属先希望順=(1,3,2)  所有資格=(初任者研修,実務者研修)  適合資格=(初任者・実務者研修) 
(C:職員Ｃ):  週当り勤務日数=(5)  勤務希望=(X,-,-,-,-,-,-)  勤務予定=(x,2,3,/,3,/,-)  勤務日充足率=1.00 希望達成率=0.73 配属先希望順=(2,3,1)  所有資格=(なし)  適合資格=(なし) 
(D:職員Ｄ):  週当り勤務日数=(3)  勤務希望=(X,X,-,-,X,-,-)  勤務予定=(x,x,2,-,x,2,-)  勤務日充足率=0.67 希望達成率=0.67 配属先希望順=(2,1)  所有資格=(実務者研修)  適合資格=(初任者・実務者研修) 
(E:職員Ｅ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(1,-,-,3,/,-,2)  勤務日充足率=1.00 希望達成率=0.58 配属先希望順=(2,1,3)  所有資格=(なし)  適合資格=(なし) 
(F:職員Ｆ):  週当り勤務日数=(5)  勤務希望=(-,-,-,-,-,-,X)  勤務予定=(3,/,3,/,-,-,x)  勤務日充足率=0.80 希望達成率=0.80 配属先希望順=(3,1,2)  所有資格=(初任者研修)  適合資格=(初任者・実務者研修) 
(G:職員Ｇ):  週当り勤務日数=(3)  勤務希望=(-,-,-,-,X,X,-)  勤務予定=(2,-,-,-,x,x,2)  勤務日充足率=0.67 希望達成率=0.67 配属先希望順=(2,1,3)  所有資格=(初任者研修)  適合資格=(初任者・実務者研修) 
(H:職員Ｈ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(/,1,1,-,-,-,3)  勤務日充足率=1.00 希望達成率=0.83 配属先希望順=(1,3,2)  所有資格=(実務者研修,その他)  適合資格=(初任者・実務者研修) 
(I:職員Ｉ):  週当り勤務日数=(5)  勤務希望=(X,-,-,-,-,-,-)  勤務予定=(x,3,/,-,2,3,/)  勤務日充足率=1.00 希望達成率=0.73 配属先希望順=(2,3,1)  所有資格=(なし)  適合資格=(なし) 
(J:職員Ｊ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,X)  勤務予定=(-,-,2,-,2,-,x)  勤務日充足率=0.50 希望達成率=0.50 配属先希望順=(2,1)  所有資格=(実務者研修)  適合資格=(初任者・実務者研修) 
(K:職員Ｋ):  週当り勤務日数=(4)  勤務希望=(X,-,-,-,X,X,-)  勤務予定=(x,-,1,1,x,x,-)  勤務日充足率=0.50 希望達成率=0.33 配属先希望順=(2,1,3)  所有資格=(なし)  適合資格=(なし) 
(L:職員Ｌ):  週当り勤務日数=(5)  勤務希望=(X,-,-,-,-,-,-)  勤務予定=(x,3,/,-,3,/,-)  勤務日充足率=0.80 希望達成率=0.80 配属先希望順=(3,1,2)  所有資格=(初任者研修)  適合資格=(初任者・実務者研修) 
(M:職員Ｍ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(-,2,-,3,/,-,1)  勤務日充足率=1.00 希望達成率=0.58 配属先希望順=(2,1,3)  所有資格=(実務者研修)  適合資格=(初任者・実務者研修) 
(N:職員Ｎ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(3,/,-,2,-,2,-)  勤務日充足率=1.00 希望達成率=0.67 配属先希望順=(2,1,3)  所有資格=(なし)  適合資格=(なし) 
(O:職員Ｏ):  週当り勤務日数=(4)  勤務希望=(X,-,-,-,-,-,-)  勤務予定=(x,1,-,-,1,1,1)  勤務日充足率=1.00 希望達成率=1.00 配属先希望順=(1,2)  所有資格=(なし)  適合資格=(なし) 

*************************************************
* 4th) 各職員の週の勤務日数調整
*************************************************
=================================================
= 配属先一覧
=================================================
日: 
　(日: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.43, 定員充足率=1.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=2.00、必要資格毎配属希望率=0.34 配属職員=((B:職員Ｂ) (J:職員Ｊ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.09 配属職員=((E:職員Ｅ) ) ) 
　(日: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.47, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=2.00、必要資格毎配属希望率=0.33 配属職員=((A:職員Ａ) (G:職員Ｇ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.13) 
　(日: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.37, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.32 配属職員=((F:職員Ｆ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.04 配属職員=((N:職員Ｎ) ) ) 
月: 
　(月: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.57, 定員充足率=2.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=2.00、必要資格毎配属希望率=0.32 配属職員=((H:職員Ｈ) (G:職員Ｇ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.24 配属職員=((O:職員Ｏ) (K:職員Ｋ) ) ) 
　(月: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.70, 定員充足率=1.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=2.00、必要資格毎配属希望率=0.33 配属職員=((M:職員Ｍ) (J:職員Ｊ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.37 配属職員=((C:職員Ｃ) ) ) 
　(月: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.60, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.34 配属職員=((L:職員Ｌ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26 配属職員=((I:職員Ｉ) ) ) 
火: 
　(火: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.67, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.42 配属職員=((H:職員Ｈ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.24 配属職員=((K:職員Ｋ) ) ) 
　(火: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.79, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=2.00、必要資格毎配属希望率=0.42 配属職員=((J:職員Ｊ) (D:職員Ｄ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.37) 
　(火: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.74, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.49 配属職員=((F:職員Ｆ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26 配属職員=((C:職員Ｃ) ) ) 
水: 
　(水: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.67, 定員充足率=1.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=2.00、必要資格毎配属希望率=0.42 配属職員=((B:職員Ｂ) (D:職員Ｄ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.24 配属職員=((K:職員Ｋ) ) ) 
　(水: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.79, 定員充足率=1.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=2.00、必要資格毎配属希望率=0.42 配属職員=((A:職員Ａ) (L:職員Ｌ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.37 配属職員=((N:職員Ｎ) ) ) 
　(水: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.74, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.49 配属職員=((M:職員Ｍ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26 配属職員=((E:職員Ｅ) ) ) 
木: 
　(木: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.54, 定員充足率=1.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=2.00、必要資格毎配属希望率=0.34 配属職員=((B:職員Ｂ) (F:職員Ｆ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.20 配属職員=((O:職員Ｏ) ) ) 
　(木: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.59, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.29 配属職員=((J:職員Ｊ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.30 配属職員=((I:職員Ｉ) ) ) 
　(木: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.60, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.37 配属職員=((L:職員Ｌ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.23 配属職員=((C:職員Ｃ) ) ) 
金: 
　(金: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.58, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.38 配属職員=((B:職員Ｂ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.20 配属職員=((O:職員Ｏ) ) ) 
　(金: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.66, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.36 配属職員=((D:職員Ｄ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.30 配属職員=((N:職員Ｎ) ) ) 
　(金: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.70, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.47 配属職員=((A:職員Ａ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.23 配属職員=((I:職員Ｉ) ) ) 
土: 
　(土: 1 早番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.52, 定員充足率=1.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.28 配属職員=((M:職員Ｍ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.24 配属職員=((O:職員Ｏ) (K:職員Ｋ) ) ) 
　(土: 2 遅番): 勤務日数=1日, 最少定員=2名, 配属先毎配属希望率=0.68, 定員充足率=1.00, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.31 配属職員=((G:職員Ｇ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.37 配属職員=((E:職員Ｅ) ) ) 
　(土: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.53, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.28 配属職員=((H:職員Ｈ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26) 
=================================================
= 職員一覧
=================================================
(A:職員Ａ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(2,-,-,2,-,3,/)  勤務日充足率=1.00 希望達成率=0.67 配属先希望順=(2,1,3)  所有資格=(初任者研修)  適合資格=(初任者・実務者研修) 
(B:職員Ｂ):  週当り勤務日数=(4)  勤務希望=(-,X,-,-,-,-,X)  勤務予定=(1,x,-,1,1,1,x)  勤務日充足率=1.00 希望達成率=1.00 配属先希望順=(1,3,2)  所有資格=(初任者研修,実務者研修)  適合資格=(初任者・実務者研修) 
(C:職員Ｃ):  週当り勤務日数=(5)  勤務希望=(X,-,-,-,-,-,-)  勤務予定=(x,2,3,/,3,/,-)  勤務日充足率=1.00 希望達成率=0.73 配属先希望順=(2,3,1)  所有資格=(なし)  適合資格=(なし) 
(D:職員Ｄ):  週当り勤務日数=(3)  勤務希望=(X,X,-,-,X,-,-)  勤務予定=(x,x,2,1,x,2,-)  勤務日充足率=1.00 希望達成率=0.83 配属先希望順=(2,1)  所有資格=(実務者研修)  適合資格=(初任者・実務者研修) 
(E:職員Ｅ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(1,-,-,3,/,-,2)  勤務日充足率=1.00 希望達成率=0.58 配属先希望順=(2,1,3)  所有資格=(なし)  適合資格=(なし) 
(F:職員Ｆ):  週当り勤務日数=(5)  勤務希望=(-,-,-,-,-,-,X)  勤務予定=(3,/,3,/,1,-,x)  勤務日充足率=1.00 希望達成率=0.93 配属先希望順=(3,1,2)  所有資格=(初任者研修)  適合資格=(初任者・実務者研修) 
(G:職員Ｇ):  週当り勤務日数=(3)  勤務希望=(-,-,-,-,X,X,-)  勤務予定=(2,1,-,-,x,x,2)  勤務日充足率=1.00 希望達成率=0.89 配属先希望順=(2,1,3)  所有資格=(初任者研修)  適合資格=(初任者・実務者研修) 
(H:職員Ｈ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(/,1,1,-,-,-,3)  勤務日充足率=1.00 希望達成率=0.83 配属先希望順=(1,3,2)  所有資格=(実務者研修,その他)  適合資格=(初任者・実務者研修) 
(I:職員Ｉ):  週当り勤務日数=(5)  勤務希望=(X,-,-,-,-,-,-)  勤務予定=(x,3,/,-,2,3,/)  勤務日充足率=1.00 希望達成率=0.73 配属先希望順=(2,3,1)  所有資格=(なし)  適合資格=(なし) 
(J:職員Ｊ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,X)  勤務予定=(1,2,2,-,2,-,x)  勤務日充足率=1.00 希望達成率=0.88 配属先希望順=(2,1)  所有資格=(実務者研修)  適合資格=(初任者・実務者研修) 
(K:職員Ｋ):  週当り勤務日数=(4)  勤務希望=(X,-,-,-,X,X,-)  勤務予定=(x,1,1,1,x,x,1)  勤務日充足率=1.00 希望達成率=0.67 配属先希望順=(2,1,3)  所有資格=(なし)  適合資格=(なし) 
(L:職員Ｌ):  週当り勤務日数=(5)  勤務希望=(X,-,-,-,-,-,-)  勤務予定=(x,3,/,2,3,/,-)  勤務日充足率=1.00 希望達成率=0.87 配属先希望順=(3,1,2)  所有資格=(初任者研修)  適合資格=(初任者・実務者研修) 
(M:職員Ｍ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(-,2,-,3,/,-,1)  勤務日充足率=1.00 希望達成率=0.58 配属先希望順=(2,1,3)  所有資格=(実務者研修)  適合資格=(初任者・実務者研修) 
(N:職員Ｎ):  週当り勤務日数=(4)  勤務希望=(-,-,-,-,-,-,-)  勤務予定=(3,/,-,2,-,2,-)  勤務日充足率=1.00 希望達成率=0.67 配属先希望順=(2,1,3)  所有資格=(なし)  適合資格=(なし) 
(O:職員Ｏ):  週当り勤務日数=(4)  勤務希望=(X,-,-,-,-,-,-)  勤務予定=(x,1,-,-,1,1,1)  勤務日充足率=1.00 希望達成率=1.00 配属先希望順=(1,2)  所有資格=(なし)  適合資格=(なし) 

*************************************************
* 5th) 全ての職員について「勤務日充足率」をチェック
*      全ての配属先について「定員充足率」をチェック
*      もし各充足率が 100% 未満の場合、その旨を出力する。
*************************************************
=================================================
= 全ての職員について「勤務日充足率」をチェック
=================================================
全ての職員は、希望した勤務日数の配員になっています。

=================================================
= 全ての配属先について「定員充足率」をチェック
=================================================
以下の配属先は、最少定員に達していません：
(土: 3 夜勤): 勤務日数=2日, 最少定員=2名, 配属先毎配属希望率=0.53, 定員充足率=0.50, 必要資格=(初任者・実務者研修: 最少定員=1名、資格定員充足率=1.00、必要資格毎配属希望率=0.28 配属職員=((H:職員Ｈ) )  ／ 無資格: 最少定員=0名、資格定員充足率=---、必要資格毎配属希望率=0.26) 