#*************************************************
# 賭け事_ﾘｽﾄ_3_成功回数の二項分布(P=0.3/0.5/0.7)
#*************************************************
import numpy as np
import math
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
%matplotlib inline

# 二項分布の確率質量関数
def fBinominal(n, p, k):
    return fCombinaton(n,k) * ((p)**k) * ((1-p)**(n-k))

# 組合せ nCr
def fCombinaton(n, r):
    return  math.factorial(n) // \
           (math.factorial(n - r) * math.factorial(r))

# パラメータに応じた分布計算
xn = 60     # 賭け回数
xlist = range(xn+1)

# p1
p1 = 0.3
label1 = 'p={0}'.format(p1)
plist1 = []
for x in xlist:
    plist1.append( fBinominal(xn, p1, x) )

# p2
p2 = 0.5
label2 = 'p={0}'.format(p2)
plist2 = []
for x in xlist:
    plist2.append( fBinominal(xn, p2, x) )

# p3
p3 = 0.7
label3 = 'p={0}'.format(p3)
plist3 = []
for x in xlist:
    plist3.append( fBinominal(xn, p3, x) )

# グラフ描画
xlabel = '$x (success/{0})$'.format(xn)
ylabel = '$P(x)$'
title = 'Binominal distribution : Bin({0},p)'.format(xn)

plt.figure(figsize=(8,4))
plt.plot( xlist, plist1, 'r:', linewidth=2, label=label1 )
plt.plot( xlist, plist2, 'b:', linewidth=2, label=label2 )
plt.plot( xlist, plist3, 'g-.', linewidth=2, label=label3 )
plt.title(title)
plt.legend(loc='upper left')
plt.ylim(-0.02, 0.15)
plt.xlim(-0.5, xn)
plt.xlabel(xlabel)
plt.ylabel(ylabel)
plt.grid(True)
plt.show()
