#*************************************************************************
# ﾘｽﾄ_職員の一週間単位の配属 (part01)
#-------------------------------------------------------------------------
# 定数定義
#
#*************************************************************************
import numpy as np
import time

#*************************************************************************
# 定数
#*************************************************************************
# 配属先ID
DEPT_ID_X = "x" #"休み(申請休)"
DEPT_ID_0 = "-" #"休み(申請以外)"
DEPT_ID_1 = "1" #"早番"
DEPT_ID_2 = "2" #"遅番"
DEPT_ID_3 = "3" #"夜勤"
DEPT_ID_4 = "/" #"夜勤明け（"夜勤" の翌日は "夜勤明け"）

# 配属先の必要資格ID
QUAL_DEPT_0 =   "000" #"無資格"
QUAL_DEPT_1_2 = "012" #"初任者・実務者研修"

# 職員の所有資格ID
QUAL_STAFF_0 = "0"  #"無資格"
QUAL_STAFF_1 = "1"  #"初任者研修"
QUAL_STAFF_2 = "2"  #"実務者研修"
QUAL_STAFF_3 = "3"  #"その他"

# 希望勤務状態ID
AVAIL_X = "X"  # 勤務不可日
AVAIL_A = "-"  # 勤務可能日

# 曜日ID （曜日リスト参照添え字としても使用）
DAY_0 = 0  # 日 "SUN"
DAY_1 = 1  # 月 "MON"
DAY_2 = 2  # 火 "TUE"
DAY_3 = 3  # 水 "WED"
DAY_4 = 4  # 木 "THU"
DAY_5 = 5  # 金 "FRI"
DAY_6 = 6  # 土 "SAT"


#*************************************************************************
# 共通メソッド : ConvDayIdToName
# 曜日IDを名前へ変換する
#-------------------------------------------------------------------------
# 引数：
#   dayId   ：曜日ID
#-------------------------------------------------------------------------
# 戻り値：
#   dayName ：曜日名
#*************************************************************************
def ConvDayIdToName(dayId):
  if( dayId == DAY_0 ) :
    dayName = "日"
  elif( dayId == DAY_1 ) :
    dayName = "月"
  elif( dayId == DAY_2 ) :
    dayName = "火"
  elif( dayId == DAY_3 ) :
    dayName = "水"
  elif( dayId == DAY_4 ) :
    dayName = "木"
  elif( dayId == DAY_5 ) :
    dayName = "金"
  elif( dayId == DAY_6 ) :
    dayName = "土"
  else :
    dayName = ""
  return dayName

#*************************************************************************
# 共通メソッド : ConvStaffQualIdToName
# 職員の所有資格IDを名前へ変換する
#-------------------------------------------------------------------------
# 引数：
#   qualId  ：職員の所有資格ID
#-------------------------------------------------------------------------
# 戻り値：
#   qualName：職員の所有資格名
#*************************************************************************
def ConvStaffQualIdToName(qualId):
  if( qualId == QUAL_STAFF_0 ) :
    qualName = "無資格"
  elif( qualId == QUAL_STAFF_1 ) :
    qualName = "初任者研修"
  elif( qualId == QUAL_STAFF_2 ) :
    qualName = "実務者研修"
  elif( qualId == QUAL_STAFF_3 ) :
    qualName = "その他"
  else :
    qualName = ""
  return qualName

#*************************************************************************
# 共通メソッド : ConvDeptQualIdToName
# 配属先の必要資格IDを名前へ変換する
#-------------------------------------------------------------------------
# 引数：
#   qualId  ：配属先の必要資格ID
#-------------------------------------------------------------------------
# 戻り値：
#   qualName：配属先の必要資格名
#*************************************************************************
def ConvDeptQualIdToName(qualId):
  if( qualId == QUAL_DEPT_0 ) :
    qualName = "無資格"
  elif( qualId == QUAL_DEPT_1_2 ) :
    qualName = "初任者・実務者研修"
  else :
    qualName = ""
  return qualName

#*************************************************************************
# 共通メソッド : ConvDeptIdToName
# 配属先IDを配属先配属先名へ変換する
#-------------------------------------------------------------------------
# 引数：
#   deptId  ：配属先ID
#-------------------------------------------------------------------------
# 戻り値：
#   deptName：配属先配属先名
#*************************************************************************
def ConvDeptIdToName(deptId):
  if( deptId == DEPT_ID_0 ) :
    deptName = "休み"
  elif( deptId == DEPT_ID_1 ) :
    deptName = "早番"
  elif( deptId == DEPT_ID_2 ) :
    deptName = "遅番"
  elif( deptId == DEPT_ID_3 ) :
    deptName = "夜勤"
  elif( deptId == DEPT_ID_4 ) :
    deptName = "夜勤明け"
  else :
    deptName = ""
  return deptName

