#*************************************************************************
# ﾘｽﾄ_職員の一週間単位の配属 (part04)・・・ケース4
#-------------------------------------------------------------------------
# 入力関数定義と入力値
#
#*************************************************************************

#*************************************************************************
# メソッド : LoadDayAsignList
# 配属先の「配属計画表」をロードして、配属先情報を初期化する
#-------------------------------------------------------------------------
# 引数：
#   filePath  ：配属先の「配属計画表」ファイルのパス
#-------------------------------------------------------------------------
# 戻り値：
#   dayAsignList：配属先情報オブジェクト配列（配列要素は DayAsign）
#-------------------------------------------------------------------------
# (※) TODO ファイル (filePath) 読込みは現在未対応。
#      将来的には EXCEL ファイル読込みで置換える予定。
#-------------------------------------------------------------------------
# 本入力データは以下の場合の例：
#
# 配属先の「配属計画表」
#   ・各曜日に（早番、遅番、夜勤）の配属先がある
#   ◎各配属先の最少定員は２
#   ・各配属先の「初任者研修または実務者研修」の有資格者の最少定員は１
#   ◎各配属先の「無資格」の最少定員は１
#
#*************************************************************************
def LoadDayAsignList(filePath) :

  dayAsignList = [
    DayAsign(DAY_0,
            [DeptInfo(DAY_0, DEPT_ID_1, 1, 2, [QualInfo(DAY_0, DEPT_ID_1, QUAL_DEPT_1_2, 1), QualInfo(DAY_0, DEPT_ID_1, QUAL_DEPT_0, 1)]),
             DeptInfo(DAY_0, DEPT_ID_2, 1, 2, [QualInfo(DAY_0, DEPT_ID_2, QUAL_DEPT_1_2, 1), QualInfo(DAY_0, DEPT_ID_2, QUAL_DEPT_0, 1)]),
             DeptInfo(DAY_0, DEPT_ID_3, 2, 2, [QualInfo(DAY_0, DEPT_ID_3, QUAL_DEPT_1_2, 1), QualInfo(DAY_0, DEPT_ID_3, QUAL_DEPT_0, 1)])]),
    DayAsign(DAY_1,
            [DeptInfo(DAY_1, DEPT_ID_1, 1, 2, [QualInfo(DAY_1, DEPT_ID_1, QUAL_DEPT_1_2, 1), QualInfo(DAY_1, DEPT_ID_1, QUAL_DEPT_0, 1)]),
             DeptInfo(DAY_1, DEPT_ID_2, 1, 2, [QualInfo(DAY_1, DEPT_ID_2, QUAL_DEPT_1_2, 1), QualInfo(DAY_1, DEPT_ID_2, QUAL_DEPT_0, 1)]),
             DeptInfo(DAY_1, DEPT_ID_3, 2, 2, [QualInfo(DAY_1, DEPT_ID_3, QUAL_DEPT_1_2, 1), QualInfo(DAY_1, DEPT_ID_3, QUAL_DEPT_0, 1)])]),
    DayAsign(DAY_2,
            [DeptInfo(DAY_2, DEPT_ID_1, 1, 2, [QualInfo(DAY_2, DEPT_ID_1, QUAL_DEPT_1_2, 1), QualInfo(DAY_2, DEPT_ID_1, QUAL_DEPT_0, 1)]),
             DeptInfo(DAY_2, DEPT_ID_2, 1, 2, [QualInfo(DAY_2, DEPT_ID_2, QUAL_DEPT_1_2, 1), QualInfo(DAY_2, DEPT_ID_2, QUAL_DEPT_0, 1)]),
             DeptInfo(DAY_2, DEPT_ID_3, 2, 2, [QualInfo(DAY_2, DEPT_ID_3, QUAL_DEPT_1_2, 1), QualInfo(DAY_2, DEPT_ID_3, QUAL_DEPT_0, 1)])]),
    DayAsign(DAY_3,
            [DeptInfo(DAY_3, DEPT_ID_1, 1, 2, [QualInfo(DAY_3, DEPT_ID_1, QUAL_DEPT_1_2, 1), QualInfo(DAY_3, DEPT_ID_1, QUAL_DEPT_0, 1)]),
             DeptInfo(DAY_3, DEPT_ID_2, 1, 2, [QualInfo(DAY_3, DEPT_ID_2, QUAL_DEPT_1_2, 1), QualInfo(DAY_3, DEPT_ID_2, QUAL_DEPT_0, 1)]),
             DeptInfo(DAY_3, DEPT_ID_3, 2, 2, [QualInfo(DAY_3, DEPT_ID_3, QUAL_DEPT_1_2, 1), QualInfo(DAY_3, DEPT_ID_3, QUAL_DEPT_0, 1)])]),
    DayAsign(DAY_4,
            [DeptInfo(DAY_4, DEPT_ID_1, 1, 2, [QualInfo(DAY_4, DEPT_ID_1, QUAL_DEPT_1_2, 1), QualInfo(DAY_4, DEPT_ID_1, QUAL_DEPT_0, 1)]),
             DeptInfo(DAY_4, DEPT_ID_2, 1, 2, [QualInfo(DAY_4, DEPT_ID_2, QUAL_DEPT_1_2, 1), QualInfo(DAY_4, DEPT_ID_2, QUAL_DEPT_0, 1)]),
             DeptInfo(DAY_4, DEPT_ID_3, 2, 2, [QualInfo(DAY_4, DEPT_ID_3, QUAL_DEPT_1_2, 1), QualInfo(DAY_4, DEPT_ID_3, QUAL_DEPT_0, 1)])]),
    DayAsign(DAY_5,
            [DeptInfo(DAY_5, DEPT_ID_1, 1, 2, [QualInfo(DAY_5, DEPT_ID_1, QUAL_DEPT_1_2, 1), QualInfo(DAY_5, DEPT_ID_1, QUAL_DEPT_0, 1)]),
             DeptInfo(DAY_5, DEPT_ID_2, 1, 2, [QualInfo(DAY_5, DEPT_ID_2, QUAL_DEPT_1_2, 1), QualInfo(DAY_5, DEPT_ID_2, QUAL_DEPT_0, 1)]),
             DeptInfo(DAY_5, DEPT_ID_3, 2, 2, [QualInfo(DAY_5, DEPT_ID_3, QUAL_DEPT_1_2, 1), QualInfo(DAY_5, DEPT_ID_3, QUAL_DEPT_0, 1)])]),
    DayAsign(DAY_6,
            [DeptInfo(DAY_6, DEPT_ID_1, 1, 2, [QualInfo(DAY_6, DEPT_ID_1, QUAL_DEPT_1_2, 1), QualInfo(DAY_6, DEPT_ID_1, QUAL_DEPT_0, 1)]),
             DeptInfo(DAY_6, DEPT_ID_2, 1, 2, [QualInfo(DAY_6, DEPT_ID_2, QUAL_DEPT_1_2, 1), QualInfo(DAY_6, DEPT_ID_2, QUAL_DEPT_0, 1)]),
             DeptInfo(DAY_6, DEPT_ID_3, 2, 2, [QualInfo(DAY_6, DEPT_ID_3, QUAL_DEPT_1_2, 1), QualInfo(DAY_6, DEPT_ID_3, QUAL_DEPT_0, 1)])])
  ]
  return dayAsignList


#*************************************************************************
# メソッド : LoadStaffInfoList
# 職員の「配属先希望表」をロードして、職員情報を初期化する。
#-------------------------------------------------------------------------
# 引数：
#   filePath  ：職員の「配属先希望表」ファイルのパス
#-------------------------------------------------------------------------
# 戻り値：
#   staffInfoList：職員オブジェクト配列（配列要素は StaffInfo）
#-------------------------------------------------------------------------
# (※) TODO ファイル (filePath) 読込みは現在未対応。
#      将来的には EXCEL ファイル読込みで置換える予定。
#-------------------------------------------------------------------------
# 本入力データは以下の場合の例：
#
# 職員の「配属先希望表」
#   ・所有資格は、様々（無資格、初任者研修、実務者研修、その他）
#   ・週の勤務日数は、様々（3〜5）
#   ・配属先希望順は、様々（早番、遅番、夜勤）、ただし、
#     職員Ａは、週当り勤務日数=(5)  配属先希望順=(3) で夜勤の勤務日数と週当たりの勤務日数に不整合あり
#   ・曜日毎希望は、様々（勤務不可日、勤務可能日）
#   ◎曜日毎配属は、指定なし（None）
# 
#*************************************************************************
def LoadStaffInfoList(filePath) :

  staffInfoList = [
    StaffInfo("A", "職員Ａ", [QUAL_STAFF_1],              5, [DEPT_ID_3],                     ["-","-","-","-","-","-","-"], None),
    StaffInfo("B", "職員Ｂ", [QUAL_STAFF_1,QUAL_STAFF_2], 4, [DEPT_ID_1,DEPT_ID_3,DEPT_ID_2], ["-","X","-","-","-","-","X"], None),
    StaffInfo("C", "職員Ｃ", [],                          5, [DEPT_ID_2,DEPT_ID_3,DEPT_ID_1], ["X","-","-","-","-","-","-"], None),
    StaffInfo("D", "職員Ｄ", [QUAL_STAFF_2],              3, [DEPT_ID_2,DEPT_ID_1],           ["X","X","-","-","X","-","-"], None),
    StaffInfo("E", "職員Ｅ", [],                          4, [DEPT_ID_2,DEPT_ID_1,DEPT_ID_3], ["-","-","-","-","-","-","-"], None),
    StaffInfo("F", "職員Ｆ", [QUAL_STAFF_1],              5, [DEPT_ID_3,DEPT_ID_1,DEPT_ID_2], ["-","-","-","-","-","-","X"], None),
    StaffInfo("G", "職員Ｇ", [QUAL_STAFF_1],              3, [DEPT_ID_2,DEPT_ID_1,DEPT_ID_3], ["-","-","-","-","X","X","-"], None),
    StaffInfo("H", "職員Ｈ", [QUAL_STAFF_2,QUAL_STAFF_3], 4, [DEPT_ID_1,DEPT_ID_3,DEPT_ID_2], ["-","-","-","-","-","-","-"], None),
    StaffInfo("I", "職員Ｉ", [],                          5, [DEPT_ID_2,DEPT_ID_3,DEPT_ID_1], ["X","-","-","-","-","-","-"], None),
    StaffInfo("J", "職員Ｊ", [QUAL_STAFF_2],              4, [DEPT_ID_2,DEPT_ID_1],           ["-","-","-","-","-","-","X"], None),
    StaffInfo("K", "職員Ｋ", [],                          4, [DEPT_ID_2,DEPT_ID_1,DEPT_ID_3], ["X","-","-","-","X","X","-"], None),
    StaffInfo("L", "職員Ｌ", [QUAL_STAFF_1],              5, [DEPT_ID_3,DEPT_ID_1,DEPT_ID_2], ["X","-","-","-","-","-","-"], None),
    StaffInfo("M", "職員Ｍ", [QUAL_STAFF_2],              4, [DEPT_ID_2,DEPT_ID_1,DEPT_ID_3], ["-","-","-","-","-","-","-"], None),
    StaffInfo("N", "職員Ｎ", [],                          4, [DEPT_ID_2,DEPT_ID_1,DEPT_ID_3], ["-","-","-","-","-","-","-"], None),
    StaffInfo("O", "職員Ｏ", [],                          4, [DEPT_ID_1,DEPT_ID_2],           ["X","-","-","-","-","-","-"], None) ]
  return staffInfoList

